CommonResources/Resources.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Style x:Uid="Style_1" x:Key="ValidatedTextBoxTextStyle" TargetType="TextBox">
		<Style.Triggers>
			<Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="True">
				<Trigger.Setters>
					<Setter x:Uid="Setter_1" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
					<Setter x:Uid="Setter_2" Property="BorderBrush" Value="IndianRed"/>
					<Setter x:Uid="Setter_3" Property="BorderThickness" Value="1"/>
				</Trigger.Setters>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Uid="Style_2" x:Key="PaddedDataGridCell" TargetType="DataGridCell">
		<Setter x:Uid="Setter_4" Property="Padding" Value="5"/>
		<Setter x:Uid="Setter_5" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type DataGridCell}">
					<Border x:Uid="Border_1" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ContentPresenter x:Uid="ContentPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Color x:Uid="Color_1" x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
	<Color x:Uid="Color_2" x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

	<Style x:Uid="Style_3" x:Key="BusyAnimationStyle" TargetType="Control">
		<Setter x:Uid="Setter_6" Property="Background" Value="#7F000000"/>

		<Setter x:Uid="Setter_7" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_2" TargetType="Control">
					<ControlTemplate.Resources>
						<Storyboard x:Uid="Storyboard_1" x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_1" Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_1" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_2" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_2" x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_2" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_3" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_4" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_7" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_8" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_9" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_10" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_11" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_12" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_3" x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_3" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_5" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_6" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_13" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_14" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_15" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_16" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_17" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_18" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_4" x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_4" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_7" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_8" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_7" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_19" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_20" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_21" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_8" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_22" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_23" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_24" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_5" x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_5" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_9" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_10" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_25" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_26" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_27" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_10" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_28" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_29" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_30" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_6" x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_6" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_11" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_12" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_11" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_31" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_32" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_33" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_12" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_34" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_35" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_36" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_7" x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_7" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_13" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_14" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_13" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_37" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_38" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_39" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_14" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_40" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_41" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_42" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

						<Storyboard x:Uid="Storyboard_8" x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
							<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_8" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_15" KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
								<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_16" KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
							</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_15" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="Width" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_43" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_44" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_45" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_16" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="Height" >
									<DoubleAnimationUsingKeyFrames.KeyFrames>
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_46" KeyTime="00:00:00.0" Value="15" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_47" KeyTime="00:00:01.0" Value="12" />
										<SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_48" KeyTime="00:00:01.6" Value="0" />
									</DoubleAnimationUsingKeyFrames.KeyFrames>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
					</ControlTemplate.Resources>

					<ControlTemplate.Triggers>
						<Trigger x:Uid="Trigger_2" Property="IsVisible" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard x:Uid="Storyboard0" Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
								<BeginStoryboard x:Uid="Storyboard1" Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
								<BeginStoryboard x:Uid="Storyboard2" Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
								<BeginStoryboard x:Uid="Storyboard3" Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
								<BeginStoryboard x:Uid="Storyboard4" Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
								<BeginStoryboard x:Uid="Storyboard5" Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
								<BeginStoryboard x:Uid="Storyboard6" Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
								<BeginStoryboard x:Uid="Storyboard7" Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<StopStoryboard x:Uid="StopStoryboard_1" BeginStoryboardName="Storyboard0"/>
								<StopStoryboard x:Uid="StopStoryboard_2" BeginStoryboardName="Storyboard1"/>
								<StopStoryboard x:Uid="StopStoryboard_3" BeginStoryboardName="Storyboard2"/>
								<StopStoryboard x:Uid="StopStoryboard_4" BeginStoryboardName="Storyboard3"/>
								<StopStoryboard x:Uid="StopStoryboard_5" BeginStoryboardName="Storyboard4"/>
								<StopStoryboard x:Uid="StopStoryboard_6" BeginStoryboardName="Storyboard5"/>
								<StopStoryboard x:Uid="StopStoryboard_7" BeginStoryboardName="Storyboard6"/>
								<StopStoryboard x:Uid="StopStoryboard_8" BeginStoryboardName="Storyboard7"/>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

					<Border x:Uid="Border_2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<Grid x:Uid="Grid_1">
							<Canvas x:Uid="Canvas_1" Height="60" Width="60">
								<Canvas.Resources>
									<Style x:Uid="Style_4" TargetType="Ellipse">
										<Setter x:Uid="Setter_8" Property="Width" Value="15"/>
										<Setter x:Uid="Setter_9" Property="Height" Value="15" />
										<Setter x:Uid="Setter_10" Property="Fill" Value="#009B9B9B" />
									</Style>
								</Canvas.Resources>

								<Ellipse x:Uid="ellipse0" x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
								<Ellipse x:Uid="ellipse1" x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
								<Ellipse x:Uid="ellipse2" x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
								<Ellipse x:Uid="ellipse3" x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
								<Ellipse x:Uid="ellipse4" x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
								<Ellipse x:Uid="ellipse5" x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
								<Ellipse x:Uid="ellipse6" x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
								<Ellipse x:Uid="ellipse7" x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
								<Ellipse x:Uid="Ellipse_1" Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
							</Canvas>
							<Label x:Uid="Label_1" Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVis" />
	
</ResourceDictionary>

<!-- 

To use the above styles in your projects, add this to your app.xaml:

<Application.Resources>
<ResourceDictionary>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Resources.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
</Application.Resources>

-->
