PowerSquare/Views/HistoryWindow.xaml

<Window x:Uid="Window_1" x:Class="PowerSquare.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSquare"
        mc:Ignorable="d"
        Title="History" 
		MinHeight="240" MinWidth="200" MaxHeight="600"  MaxWidth="800"
		SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStyle="None"
		LocationChanged="Window_LocationChanged">
	<Grid x:Uid="Grid_1" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_2" Height="*" />
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
		</Grid.RowDefinitions>


		<DockPanel x:Uid="DockPanel_1" LastChildFill="True" Grid.Row="0" Margin="5">
			<Label x:Uid="lblFilter" x:Name="lblFilter" Content="Filter:" />
			<TextBox x:Uid="txtFilter" x:Name="txtFilter" 
					 Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>
		<DataGrid x:Uid="dgItemDetails" x:Name="dgItemDetails" Grid.Row="1" Margin="5,0,5,5" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding History}" AutoGenerateColumns="False">
			<DataGrid.CellStyle>
				<Style x:Uid="Style_1" TargetType="DataGridCell">
					<Setter x:Uid="Setter_1" Property="Padding" Value="5"/>
					<Setter x:Uid="Setter_2" Property="Template">
						<Setter.Value>
							<ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type DataGridCell}">
								<Border x:Uid="Border_1" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
									<ContentPresenter x:Uid="ContentPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="{StaticResource Formula}" Binding="{Binding Formula}"  />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button x:Uid="btnClear" x:Name="btnClear" 
					MinWidth="60" 
					Content="_Clear" 
					Margin="0,0,5,0" 
					Padding="5,2"
					Command="{Binding btnClearClickCommand}"/>
			
			<Button x:Uid="btnOk" x:Name="btnOk" 
					MinWidth="60" 
					Content="O_k" 
					Margin="0,0,5,0" 
					Padding="5,2"
					Click="btOk_Click"/>
		</StackPanel>
		<StatusBar x:Uid="StatusBar_1" Grid.Row="3" Margin="0,5,0,0" MinHeight="23" BorderThickness="0,1,0,1" BorderBrush="Gray">
			<StatusBarItem x:Uid="StatusBarItem_1" >
				<TextBlock x:Uid="TextBlock_1" Text="{Binding Status}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
