PowerSquare/Views/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="PowerSquare.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSquare"
		xml:lang="en-US"
		mc:Ignorable="d"
        Title="Power Square" Height="350" Width="400" MinHeight="350" MinWidth="400"
		SizeToContent="WidthAndHeight"
		LocationChanged="Window_LocationChanged"
		SizeChanged="Window_SizeChanged"
		Loaded="Window_Loaded"
		Closing="Window_Closing">
	
	<Grid x:Uid="Grid_1" Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_5" Height="*" />
			<RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
		</Grid.RowDefinitions>

		
		<Label x:Uid="lblHeading" x:Name="lblHeading" 
			   Grid.Row="0" 
			   Grid.ColumnSpan="2" 
			   Content="Please enter a positive Integer:" 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top"/>

		<Label x:Uid="lblNumber" x:Name="lblNumber" 
			   Grid.Row="1" 
			   Grid.Column="0" 
			   Content="Number:" 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top"/>

		<TextBox x:Uid="txtNumber" x:Name="txtNumber" 
				 MaxLength="7"
				 Grid.Row="1" 
				 Grid.Column="1" 
				 HorizontalAlignment="Stretch" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Stretch" 
				 Height="22" 
				 Margin="0,4,0,4"
				 Text="{Binding strNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
				 Style="{StaticResource ValidatedTextBoxTextStyle}"/>
		
		<Label x:Uid="lblOperationMode" x:Name="lblOperationMode" 
			   Grid.Row="2" 
			   Grid.Column="0" 
			   Content="Operation:" 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top"/>

		<ComboBox x:Uid="cmbOperationMode" x:Name="cmbOperationMode" 
				  Grid.Row="2" 
				  Grid.Column="1" 
				  HorizontalAlignment="Stretch" 
				  Margin="0,4,0,4"  
				  VerticalAlignment="Top" 
				  Text="" 
				  ItemsSource="{Binding OperationModeEntries}"
				  DisplayMemberPath="Display"
				  SelectedValuePath="Mode"
				  SelectedValue="{Binding OperationMode}"
				  IsReadOnly="True" />

		<Button x:Uid="btnCalc" x:Name="btnCalc" 
				Grid.Row="3" 
				Grid.ColumnSpan="2"
				Padding="5,2"
				Content="_Calculate" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Top" 
				MinWidth="60"
				IsEnabled="{Binding CalcEnabled}"
				IsDefault="True"
				Command="{Binding btnCalcClickCommand}"/>

		<TextBox x:Uid="txtResult" x:Name="txtResult"
				   IsReadOnly="True"
				   Grid.Row="4" 
				   Grid.ColumnSpan="2" 
				   Padding="20" 
				   HorizontalAlignment="Stretch" 
				   VerticalAlignment="Stretch"
				   TextAlignment="Center" 
				   TextWrapping="Wrap" 
				   Background="LightGray"  
				   Margin="0,4,0,4" 
				   FontSize="24" 
				   Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel x:Uid="StackPanel_1" Grid.Row="5" 
					Grid.Column="1" 
					Orientation="Horizontal" 
					HorizontalAlignment="Right">

			<Button x:Uid="btnSettings" x:Name="btnSettings" 
				Content="_Settings" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Top" 
				Margin="0,0,5,0"
				Padding="5,2"
				MinWidth="60"
				Click="btnSettings_Click"/>

			<Button x:Uid="btnHistory" x:Name="btnHistory" 
				Content="_History" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Top" 
				Padding="5,2"
				MinWidth="60"
				Click="btnHistory_Click"/>
		</StackPanel>
		<TextBlock x:Uid="TextBlock_1" Grid.Row="5"
				   Margin="2,0,0,0"
				   HorizontalAlignment="Left" 
				   VerticalAlignment="Center"
				   Text="{Binding Version, StringFormat='Version: {0}'}"/>
	</Grid>
</Window>
