PowerSquare/Views/SettingsWindow.xaml

<Window x:Uid="Window_1" x:Class="PowerSquare.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSquare"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="400"
		SizeToContent="WidthAndHeight">
	<Grid x:Uid="Grid_1" Margin="10,0,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label x:Uid="lblHeading" x:Name="lblHeading" 
			   Grid.Row="0" 
			   Grid.ColumnSpan="2" 
			   Content="Please choose the display language." 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top"
			   Margin="0,4,0,0"/>

		<Label x:Uid="lblLanguage" x:Name="lblLanguage" 
			   Grid.Row="1" 
			   Grid.Column="0" 
			   Content="Language:" 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top"/>

		<ComboBox x:Uid="cmbLanguage" x:Name="cmbLanguage" 
				  Grid.Row="1" 
				  Grid.Column="1" 
				  HorizontalAlignment="Stretch" 
				  Margin="0,4,0,4"  
				  VerticalAlignment="Top" 
				  Text="" 
				  ItemsSource="{Binding LanguageEntries}"
				  DisplayMemberPath="Display"
				  SelectedValuePath="Language"
				  SelectedValue="{Binding Language}"
				  IsReadOnly="True" />

		<Button x:Uid="btnOk" x:Name="btnOk" 
				Grid.Row="2" 
				Grid.ColumnSpan="2" 
				IsDefault="True"
				Content="O_k" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Top" 
				MinWidth="60" 
				Padding="5,2"
				Click="btnOk_Click"/>
	</Grid>
</Window>
