FormValidationWPF/Views/MainWindow.xaml

<Window x:Class="FormValidationWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormValidation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Überprüfen von Eingabewerten" Height="450" Width="800" MinHeight="450" MinWidth="650">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Bitte geben Sie Ihre persönlichen Angaben ein" Grid.Column="0" Margin="10">

            <StackPanel Margin="5" >
                <Separator Height="3" Visibility="Hidden"/>

                <Label Content="Vorname:"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource ValidatedTextBoxTextStyle}"
                     Height="25" VerticalContentAlignment="Center"/>
                <Separator Height="3" Visibility="Hidden"/>

                <Label Content="Nachname:"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource ValidatedTextBoxTextStyle}"
                     Height="25" VerticalContentAlignment="Center"/>
                <Separator Height="3" Visibility="Hidden"/>

                <Label Content="E-Mail Adresse:"/>
                <TextBox Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource ValidatedTextBoxTextStyle}"
                     Height="25" VerticalContentAlignment="Center"/>
                <Separator Height="3" Visibility="Hidden"/>

                <Label Content="Telefonnummer:"/>
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource ValidatedTextBoxTextStyle}"
                     Height="25" VerticalContentAlignment="Center"/>
                <Separator Height="3" Visibility="Hidden"/>

                <Label Content="IBAN:"/>
                <TextBox Text="{Binding Iban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource ValidatedTextBoxTextStyle}"
                     Height="25" VerticalContentAlignment="Center" CharacterCasing="Upper" />
                <Separator Height="15" Visibility="Hidden"/>

                <Button HorizontalAlignment="Right" 
                        MinWidth="150" 
                        MinHeight="25" 
                        Content="Neu starten"
                        IsDefault="True"
                        IsEnabled="{Binding ResetCommandEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ResetCommand}" />
            
            </StackPanel>

        </GroupBox>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <lvc:Gauge Grid.Column="2" Margin="10"
                   Uses360Mode="True"
                   From="0" To="100" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   FromColor="LightGreen" ToColor="Green" LabelFormatter="{Binding ProgressFormatter}">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="LightGreen" Offset="0.1" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

    </Grid>
</Window>
